<?php

/* example file for local configuration */

return array(
    'dbHostFromDotenv'      => 'db_hostname',
    'dbDatabaseFromDotenv'  => 'db_database_name',
    'dbUsernameFromDotenv'  => 'db_user',
    'dbPasswordFromDotenv'  => 'db_password',
);

?>
