# credentials for the SOAP API
API_USER=<YOUR_API_USER>
API_PASSWORD=<YOUR_API_PASSWORD>
API_USER_INFORMATION=''

# CSV file holding informations about SEP (Subscription Entry Points)
SEP_CSV_FILE=<PATH_TO_CSV_FILE>

# WSDL file defining SOAP API
WSDL_FILE=<PATH_TO_WSDS_FILE>
